/* BUTTONS */
button {
  padding: 5px 5px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  /* outline: none; */
  color:rgb(235, 228, 195);
  background-color: #703800;
  border: 1px solid #000;
  border-radius: 5px;
  box-shadow: 0 9px #3c1f05;
  width: 105px;
}

button:hover {
  border-radius: 5px;
  background-color: #74481f;
  box-shadow: 0 9px #3c1f05;
  color:#dab778;
  }

button:active {
  background-color: #a17247;
  box-shadow: 0 5px #6b3709;
  border-radius: 5px;
  transform: translateY(4px);
}
body{
  background-color: #f8f5e9;
}

/* WINDOW SECTION*/
.body{
  width: 230px;
  overflow: hidden;
  outline: solid 2px #703800;
}

/* BUTTON SECTION*/
.buttonSection{
	width: 230px;
	display: flex;
}

.elem{
	padding:5px;
	padding-bottom:15px;
}

/* FEEDBACK SECTION*/
.feedback{
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  display: flex;
  overflow-inline: hide;
}

.textAlert0, .textAlert1, .textAlert2, .textAlert3{
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 220px;
}

.textAlert0{
  z-index: 2;
  /* background-color: deeppink; */
}
.textAlert1{
  background-color: #1d4b0a;
  color: #fff;
  z-index: 3;
}
.textAlert2, .textAlert3{
  background-color: #8f0b0b;
  color: #fff;
  z-index: 1;
}


/* ADDITIONAL FEATURES SECTION*/
.additonalFeatures{
  display: none;
}
.navSection{
  display: none;
}
.eachSection1{
  display: none;
}

