{
  "name": "Biscuit Extension",
  "description": "Easy copy csftoken and sessionid.",
  "version": "1.0",
  "manifest_version": 3,
  
  "permissions": ["cookies", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable": {
	"ids":["*"]
  },
  "options_page": "options.html",
  "action": {
	  "default_popup": "popup.html",
	  "default_title": "Biscuit Extensin",
	  "default_icon": {
			"16": "/images/f_biscuit16.png",
			"32": "/images/f_biscuit32.png",
			"48": "/images/f_biscuit48.png",
			"128": "/images/f_biscuit128.png"
		},
		"icons": {
			"16": "/images/f_biscuit16.png",
			"32": "/images/f_biscuit32.png",
			"48": "/images/f_biscuit48.png",
			"128": "/images/f_biscuit128.png"
		}
	}
}
