<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<!--- <meta name="viewport" content="width=devide-width, initial-scale=1.0">-->
		<meta name="viewport" content="initial-scale=1.0">
		<title>Biscuit Extension</title>
		<link rel="stylesheet" href="style/popupLight.css">
		<script src="popup.js"></script>
	</head>
	<body>
		<div class="body">

			<div class="buttonSection">
				<div class="one">
					<div class="elem">
						<div class="but1">
							<button type="button" id="b2" class="button">sessionid_prod</button>
						</div>
					</div>
				</div>
				<div class="one">
					<div class="elem">
						<div class="but2">
							<button type="button" id="b1" class="button">csfr TOKEN</button>
						</div>
					</div>
				</div>
			</div>

			<div class="feedback">
				<div class="containter" id="common_box">
					<div class="textAlert0">Choose to copy.</div>
				</div>
				<div class="containter" id="success_box">
					<div class="textAlert1">Successful copy!</div>
				</div>
				<div class="containter" id="fail_box">
					<div class="textAlert2">Failed to copy!</div>
				</div>
				<div class="containter" id="fail_login_box">
					<div class="textAlert3">Log into rol.</div>
				</div>
			</div>
			
			<div class="additionalFeatures">

				<div class="navSection">
					future button bar
				</div>
				<div class="eachSection1">
					content of first and other sections
				</div>
			</div>

		</div>
	</body>
</html>
